# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Loader Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.1
forge_version=36.1.32
yarn_mappings=1.16.5+build.8

# Mod Properties
mod_version = 0.7.3.8
maven_group = io.github.apace100.origins
archives_base_name = Origins-1.16.5

# Dependencies
architectury_version=1.10.142
fabric_api_version=0.34.0+1.16
cca_version=2.8.1
reach_version=1.1.1
ffl_version=1.1.0
clothconfig_version=4.11.14
modmenu_version=1.16.9
toml4j_version=0.7.2
caelus_forge_version=1.16.5-2.1.2.2
pehkui_version=2.1.0